nums=[4,5,6,7,0,1,2]
target=5
def search(nums,target):
    low=0
    high=len(nums)-1
    if(low>high):
        return -1
    while(low<=high):
        mid=(low+high)//2
        if(nums[mid]==target):
            return mid
        if(nums[low]<=nums[mid]):
            if(target>=nums[low] and target<=nums[mid]):
                high=mid-1
            else:
                low=mid+1
        if(nums[mid]<=nums[high]):
            if(target>=nums[mid] and target<=nums[high]):
                low=mid+1
            else:
                high=mid-1
ans=search(nums,target)
if(ans==-1):
    print("target is not found",ans)
else:
    print("target is found at {0} position".format(ans))
